<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Presentation Timer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    :root {
      --background-color: black;
    }
    *{
      padding: 0;
      margin: 0;
    }
    html, body {
      background: var(--background-color);
      font-family: sans-serif;
      width: 100vw;
      height: 100vh;
    }
    #app {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      position: relative;
    }
    #time {
      color: white;
      text-shadow:
        -0.02em -0.02em 0px var(--background-color),
         0.02em -0.02em 0px var(--background-color),
        -0.02em  0.02em 0px var(--background-color),
         0.02em  0.02em 0px var(--background-color);
      text-align: center;
      font-size: 40vh;
      z-index: 1;
    }
    #progress {
      background-color: red;
      position: absolute;
      height: 100%;
    }
    #app::before,
    #app::after {
      display: block;
      content: '';
      flex: 1 1 0;
    }
    </style>
  </head>
  <body>
    <div id="app">
      <div v-if="duration !== null" id="progress" v-bind:style="{ width: progress + '%' }"></div>
      <div id="time">{{ format(minutes, 3) }}:{{ format(seconds, 2) }}</div>
    </div>
    <script type="module">
    import { createApp } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js';

    createApp({
      mounted() {
        window.addEventListener('click', this.start);
        window.addEventListener('touchend', this.start);
        if (location.search === '') {
        }
        else {
          for (const kv of location.search.slice(1).split('&')) {
            const [key, value] = kv.split('=');
            switch (key) {
              case 'duration':
                this.duration = parseInt(value);
                break;
              case 'bell':
                this.bells = value.split(',').map(n => parseInt(n));
                break;
            }
          }
        }
      },
      data() {
        return {
          intervalId: null,
          startTime: performance.now(),
          now: performance.now(),
          duration: null,
          bells: null,
        };
      },
      computed: {
        progress() {
          const elapsed = this.now - this.startTime;
          const total = 1000 * 60 * this.duration;
          return 100 * elapsed / total;
        },
        minutes() {
          const elapsed = this.now - this.startTime;
          return Math.floor(elapsed / 1000 / 60);
        },
        seconds() {
          const elapsed = this.now - this.startTime;
          return Math.floor(elapsed / 1000 % 60);
        },
      },
      methods: {
        format(n, k) {
          let s = n.toString();
          while (s.length < k) {
            s = '0' + s;
          }
          return s;
        },
        start() {
          this.stop();

          const now = performance.now()
          this.startTime = now;
          this.now = now;
          this.intervalId = setInterval(this.update, 100);

          window.removeEventListener('click', this.start);
          window.removeEventListener('touchend', this.start);
        },
        stop() {
          if (this.intervalId !== null) {
            clearInterval(this.intervalId);
            this.intervalId = null;
          }
        },
        update() {
          this.now = performance.now();
        },
      },
    }).mount('#app');
  </script>
  </body>
</html>
